<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="arm_ros2_control" params="name prefix">

        <ros2_control name="${name}" type="system">

            <hardware>
                <plugin></plugin>
            </hardware>

            <joint name="${prefix}joint1">
                <command_interface name="position">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                
                <state_interface name="position"/>
            </joint>

        </ros2_control>

    </xacro:macro>
    
</robot>